<!DOCTYPE html>
<html>
    
    <head>
        <title>Dojonary</title>
        <meta name="description" content="Dictionary-like app using a button clicker">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        
        <header>
            <h1>Dojonary</h1>
            <input type="text" name="search" id="search" placeholder="Search">
            <button id="login-btn">Login</button>
        </header>

        <div id="main">

            <div class="col-2">
                <div class="definition-card">

                    <div class="word">
    
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <h4>Plural: <em>ninjas</em></h4>
    
                        <button class="likes-btn">
                            13 likes
                        </button>
    
                    </div>
    
                    <div class="definition">
                        <p>
                            A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjitsu</a>
                        </p>
                    </div>
    
                </div>
    
                <div class="definition-card">
    
                    <div class="word">
    
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <h4>Plural: <em>ninjas</em></h4>
    
                        <button class="likes-btn">
                            37 likes
                        </button>
    
                    </div>
    
                    <div class="definition">
                        <p>
                            A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus
                        </p>
                    </div>
    
                </div>
    
            </div>

            <div class="col">
                <div id="add-def-card">

                    <div>
                        Dojonary is defined by <strong>YOU</strong>
                    </div>

                    <div>
                        <button id="add-def-btn">Add Definition</button>
                    </div>
    
                </div>
            </div>

        </div>

        <script src="script.js"></script>

    </body>

</html>