* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'roboto', sans-serif;
    cursor:progress;
}

/* ----------- Header/Navigation ---------- */

header {
    background-color: lightgray;
    width: 75%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#login-btn {
    background-color: #2b78e4;
    color: #fff;
    border: 2.5px solid #333;
    padding: 2.5px 5px 2.5px 5px;
    box-shadow: #333 2.5px 2.5px;
    height: 25px;
}

#search {
    height: 25px;
    width: 50%;
}

/* --------------- Main Container ------------- */

#main {
    width: 75%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 20px 0 0 0;
    justify-content: space-between;
}

.col {
    flex: 1;
}

.col-2 {
    flex: 2;
}

/* ------------------ Definition Cards ----------------- */

.definition-card {
    border: thick solid black;
    padding: 10px;
    display: flex;
    margin: 0 20px 20px 0;
}

.word {
    flex: 1;
}

.word h1 {
    margin-bottom: 5px;
}

.word h3, h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.word {
    text-align: center;
}

.word h3 {
    font-style: italic;
}

.word .likes-btn {
    background-color: #ffd966;
    padding: 5px 10px;
    margin: 10px;
    box-shadow: black 2.5px 2.5px;
    border: 2.5px solid black;
}

.definition {
    flex: 2;
    display: flex;
    align-items: center;
}

.definition p {
    font-size: 1.25rem;
}

/* ------------------ Add Definition Card ---------------- */

#add-def-card {
    border: thick solid black;
    padding-bottom: 10px;
}

#add-def-card > div {
    margin: 10px;
}

#add-def-card:first-child {
    font-size: 1.5rem;
}

#add-def-btn {
    background-color: #93c47d;
    padding: 5px;
    box-shadow: black 2.5px 2.5px;
    border: 2.5px solid black;
    font-size: 1.1rem;
    display: block;
    width: 100%;
}