<!DOCTYPE html>
<html>
    <head>
        <title>Github Blocks</title>
        <meta name="description" content="Different varieties of octocats presented using flex and css properties">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <h1>GitHub Blocks</h1>
            <div id="row1">
                <img class="octocat" src="images/daftpunktocat-guy.gif" alt="Daft punk cat">
                <img class="octocat" src="images/stormtroopocat.png" alt="Storm trooper cat">
                <img class="octocat" src="images/foundingfather_v2.png" alt="Founding father cat">
            </div>
            <div id="row2">
                <img class="octocat" src="https://octodex.github.com/images/jetpacktocat.png" alt="jetpack cat">
                <img class="octocat" src="https://octodex.github.com/images/Terracottocat_Single.png" alt="Terracotto cat">
            </div>
            <div id="row3">
                <img class="octocat" src="images/Robotocat.png" alt="Robot cat">
                <img class="octocat" src="images/electrocat.png" alt="electrocat">
                <img class="octocat" src="images/yaktocat.png" alt="Yaktocat">
            </div>
        </div>
    </body>
    <footer>
        <p>
            Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
    </footer>
</html>