<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <form action="">
            <h1>Registration Form</h1>
            <div>
                <label for="first_name">First Name:*</label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div>
                <label for="last_name">Last Name:*</label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div>
                <label for="email">Email Address:*</label>
                <input type="text">
            </div>
            <div>
                <label for="password">Password:*</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
                <label for="confirm_pw">Confirm Password:*</label>
                <input type="password" name="confirm_pw" id="confirm_pw">
            </div>
            <div>
                <label for="birthday">Birthday:</label>
                <input type="date" name="birthday" id="birthday">
            </div>
            <div>
                <label for="gender">Gender Identity:</label>
                <input type="radio" name="Male" id="">Male</input>
                <input type="radio">Female</input>
                <input type="radio">Non-binary</input>
                <input type="radio">I prefer not to answer</input>
            </div>
            <div>
                <label for="description">A short description about myself:</label>
                <textarea name="description" id="description" cols="30" rows="5"></textarea>
            </div>
            <div>
                <label for="language">Favorite Language:</label>
                <select name="language" id="language">
                    <option value="JavaScript">JavaScript</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="periodic" id="periodic">
                <label for="checkbox">Yes, I would like to receive periodic email updates</label>
            </div>
            <div>
                <button type="submit">Create Account</button>
                <p>*Indicates a required field</p>
            </div>
        </form>
    </body>
</html>