<!DOCTYPE html>
<html>

    <head>
        <title>Profile Page</title>
        <meta name="description" content="Profile page of Joseph Kligel">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div id="top-container">

            <div id="nav-box">

                <h1 id="nav-title">Profile</h1>

                <ul id="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>

                <button id="signout-btn">Sign Out</button>

            </div>

        </div>

        <div id="bottom-container">

            <div class="row">

                <div class="col-2">

                    <div id="user-card">

                        <div id="top-user-card">
                            <img id="avatar" src="icons/user-circle.png" alt="User circle">
                        </div>
        
                        <div id="bottom-user-card" class="bottom-card-border">
        
                            <h2>Jane Doe</h2>
                                    <h3>
                                        <img src="icons/map-marker.png" alt="map marker">
                                        Seatle
                                    </h3>
                                    <p>
                                        Developer | Engineer | Problem Solver
                                    </p>
                                    <p>
                                        Master of shadows and the Internet!
                                    </p>
                                    <a href="#">
                                        <img src="icons/gear.png" alt="gear">edit profile
                                    </a>
                        </div>
        
                    </div>
        
                    <div id="education-card">
            
                        <div id="top-ed-card" class="top-card-params">
                            <h3>Education</h3>
                        </div>
        
                        <div id="bottom-ed-card" class="bottom-card-border">
                            <h2>Coding Dojo - Full Stack Bootcamp</h2>
                            <h3>Dec 2019 - Mar 2020</h3>
                            <p>Triple black belt in Python, MERN, and C#...</p>
                        </div>
        
                    </div>
    
                </div>    

            </div>

            <div class="row">

                <div class="col">
                    <div id="request-card">

                        <div id="top-req-card" class="top-card-params">
                            <h3>
                                <span>2</span>
                                Requests
                            </h3>
                        </div>
        
                        <div id="bottom-req-card" class="bottom-card-border">
        
                            <div class="req-user">
                                <img class="user-avatar" src="images/todd-s.jpg" alt="Todd E">
                                <p>Todd E</p>
                                <div class="req-buttons">
                                    <img  class="req-btn" src="icons/accept-circle.png" alt="accept button">
                                    <img  class="req-btn" src="icons/close-circle.png" alt="reject button">    
                                </div>
                            </div>
        
                            <div class="req-user">
                                <img  class="user-avatar" src="images/phil-s.jpg" alt="Phil K">
                                <p>Phil K</p>
                                <div class="req-buttons">
                                    <img  class="req-btn" src="icons/accept-circle.png" alt="accept button">
                                    <img  class="req-btn" src="icons/close-circle.png" alt="reject button">    
                                </div>
                            </div>
        
                        </div>
        
                    </div>
        
                        <div id="conn-card">
        
                            <div id="top-conn-card" class="top-card-params">
                                <h3>
                                    <span>500+</span>
                                    Your Connections
                                </h3>
                            </div>
            
                            <div id="connections" class="bottom-card-border">
            
                                <div class="conn-user">
                                    <img class="user-avatar" src="images/adrien-s.jpg" alt="Adrien D">
                                    <p>Adrien D</p>    
                                </div>
            
                                <div class="conn-user">
                                    <img class="user-avatar" src="images/anne-s.jpg" alt="Anne J">
                                    <p>Anne J</p>    
                                </div>
            
                                <div class="conn-user">
                                    <img class="user-avatar" src="images/alayne-s.jpg" alt="Alayne T">
                                    <p>Alayne T</p>    
                                </div>
            
                                <div class="conn-user">
                                    <img class="user-avatar" src="images/arry-s.jpg" alt="Arry Y">
                                    <p>Arry Y</p>    
                                </div>
            
                            </div>
            
                            <div id="bottom-conn-card" class="bottom-card-border">
                                <a href="#">
                                    View More
                                </a>
                            </div>
            
                        </div>
        
                </div>

            </div>

                
        </div>

    </body>

</html>