<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yellow Belt Exam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <header>

            <div id="top-header">

                <div id="logo">

                    <img src="images/heart-light.png" alt="Heart">

                    <h1>
                        Pet Shelter
                    </h1>    

                </div>

                <ul id="nav-links">
                    <li><a href="#">Find a Pet</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                        <button id="donate-button">Donate</button>
                    </li>
                </ul>

            </div>

            <div id="bottom-header">

                <div class="bottom-header-section">

                    <p>I'm looking for a...</p>
                    <img src="images/paw-light.png" alt="Paw">
                    <select name="pet-selecton" id="pet-selection">
                        <option value="anypet" selected="selected">Any Pet</option>
                        <option value="cat">Cat</option>
                        <option value="dog">Dog</option>
                    </select>
                    
                </div>

                <div class="bottom-header-section">

                    <p>In or near...</p>
                    <img src="images/pin-light.png" alt="Location pin">
                    <input type="text" name="location" id="location" placeholder="City or Zip Code">

                </div>

                <button id="friend-button">Find your new best friend</button>

            </div>

        </header>

        <div id="main-container">

            <div class="pet-card">

                <img class="pet-avatar" src="images/pepper.jpg" alt="Pepper">

                <div class="pet-description">

                    <h2>Pepper</h2>
                    <p>
                        Pepper is a slightly shy grey tabby, but she is <br>
                        really loves showing her human affection
                    </p>

                </div>

                <div class="pettings">

                    <p>3 petting(s)</p>
                    <button class="pet-button">Pet Pepper</button>

                </div>

            </div>

            <div class="pet-card">

                <img class="pet-avatar" src="images/bruce.jpg" alt="Bruce">

                <div class="pet-description">

                    <h2>Bruce</h2>
                    <p>
                        Bruce is a loyal companion. He loves long walks and cold weather.
                    </p>

                </div>

                <div class="pettings">

                    <p>5 petting(s)</p>
                    <button class="pet-button">Pet Oscar</button>

                </div>

            </div>

            <div class="pet-card">

                <img class="pet-avatar" src="images/oscar.jpg" alt="Oscar">

                <div class="pet-description">

                    <h2>Oscar</h2>
                    <p>Oscar is bright, energetic, and friendly. He is looking for a good home.</p>

                </div>

                <div class="pettings">

                    <p>8 petting(s)</p>
                    <button class="pet-button">Pet Oscar</button>

                </div>

            </div>

        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>