* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'roboto', sans-serif;
}

/* ----------- Header ------------- */

header {
    background-color: #119b9d;
    padding: 1% 15%;
    border-bottom: 2.5px solid #333;
}

/* ---------------- Top Header ----------- */

#top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

#logo {
    display: flex;
    align-items: center;
}

h1 {
    color: #fff;
    padding: 0 10px;
}

#nav-links {
    list-style-type: none;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#nav-links * {
    font-size: x-large;
    font-weight: bold;
}

#nav-links a {
    text-decoration: none;
    color: #333;
}

#donate-button {
    background-color: #fff;
    color: #9900ff;
    padding: 5px 10px;
    border: thick solid 2.5px;
    border-color: #9900ff;
    box-shadow: 3px 3px #333;
    position: relative;
    bottom: 7.5px;
}

/* ------------------- Bottom Header ------------- */

#bottom-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
}

#bottom-header img {
    height: 40px;
    vertical-align: bottom;
}

#bottom-header select, input {
    height: 25px;
    border: 2.5px solid #333;
    width: 100px;
    vertical-align: bottom;
}

#friend-button {
    align-self: flex-end;
    background-color: #9900ff;
    width: 50%;
    height: auto;
    color: #fff;
    font-size: large;
    border: 2.5px solid #333;
    box-shadow: 2.5px 2.5px #333;
}

/* ---------- Main Container for Cards ---------- */

#main-container {
    padding: 1% 15%;
}

/* ----------- Pet Cards ------------- */

.pet-card {
    background-color: #dddddd;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 25px;
}

.pet-avatar {
    height: 75px;
    border: 2.5px solid #333;
}

.pet-description {
    flex: 2;
    margin-left: 15px;
}

.pet-description > h2 {
    margin-bottom: 5px;
}

.pet-button {
    background-color: #17cfd1;
    border: 2.5px solid #333;
    box-shadow: 2.5px 2.5px #333;
    color: #fff;
    padding: 2.5px 50px;
}

.pettings {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.pettings > * {
    margin: 5px 0;
}