.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    width: 945px;
    background-color: green;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 20px;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 10px;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 20px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;
    margin-top: 15px;
}