<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Likes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <header>

            <div>
                <h1>Network</h1>
            </div>

        </header>

        <h1>Your Feed</h1>

        <div id="main-container">

            <div class="row">

                <div class="col">

                    <div id="avatar-card" class="user-card">

                        <img src="images/user-circle.png" alt="User image" id="avatar">
        
                        <a href="#">Add an avatar</a>
        
                        <h2>Jane Doe</h2>
        
                    </div>
    
                </div>

                <div class="col-2">

                    <div class="user-card">
                        <div class="top">
                            <h3>Neil M</h3>
        
                            <div class="likes-container">
                                <p class="likes">
                                    <span>9</span> like(s)
                                </p>
                                <button class="like-btn">
                                    Like
                                </button>
                            </div>
        
                        </div>
                        
                        <div class="bottom">
                            <p>
                                I just set up this new discord bot, let me know what you all think: <a href="#">link</a>
                            </p>
                        </div>
                        
                    </div>
        
                    <div class="user-card">

                        <div class="top">
                            <h3>Nichole K</h3>
        
                            <div class="likes-container">
                                <p class="likes">
                                    <span>12</span> like(s)
                                </p>
                                <button class="like-btn">
                                    Like
                                </button>
                            </div>
        
                        </div>
                        
                        <div class="bottom">
                            <p>
                                Just finished my <a href="#">next comic</a>, check it out.
                            </p>
                        </div>
                        
                    </div>
        
                    <div class="user-card">
        
                        <div class="top">
        
                            <h3>Jim R</h3>
        
                            <div class="likes-container">
                                <p class="likes">
                                    <span>9</span> like(s)
                                </p>
                                <button class="like-btn">
                                    Like
                                </button>
                            </div>
        
                        </div>
                        
                        <div class="bottom">
                            <p>
                                I can't stop listening to the <a href="#">new album</a>. Who else is liking it?
                            </p>
                        </div>
                        
                    </div>
    
                </div>
                    
    
            </div>

    
        </div>

        <script src="script.js" async defer></script>
    </body>
</html>