* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'roboto', sans-serif;
}

/* --------------- Header ------------- */

header {
    background-color: #333;
    padding: 10px 20px;
    width: 75%;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

header h1 {
    color: white;
}

/* --------------- Main -------------- */

body > h1 {
    text-align: center;
    margin: 10px 0 10px 0;
}

#main-container {
    width: 75%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.row {
    display: flex;
}

.col {
    flex: 1;
}


.col-2 {
    flex: 2;
}

/* ------------ Avatar Card -------------- */

#avatar-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

#avatar-card * {
    margin-bottom: 25px;
}

#avatar {
    height: 100px;
}

/* ------------- User Card ------------- */

.user-card {
    padding: 20px 20px 10px 20px;
    border: 4px solid black;
    border-radius: 3px;
    margin: 0 0 20px 20px;
}

.user-card .top, .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-card .top {
    margin-bottom: 20px;
}

.user-card .top > h3 {
    font-size: 1.25rem;
}

.user-card > div *{
    display: inline;
    font-weight: normal;
}

.likes, .like-btn{
    font-size: 1.1rem;
}

.likes {
    margin-right: 20px;
}

.like-btn {
    background-color: #ffd966;
    padding: 2.5px 10px;
    border: 2.5px solid black;
    box-shadow: 2.5px 2.5px black;
}