<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta name="description" content="This is Joseph Kligel's portfolio page">
    </head>
    <body>
        <h1>Joseph Kligel</h1>
        <img src="" alt="Joseph's profile pic">
        <ul>
            <li>
                <a href="">
                    <img src="" alt="">
                    my github
                </a>    
            </li>
            <li>
                <a href="">
                    <img src="" alt="">
                    my LinkedIn
                </a>
            </li>
            <li>
                <a href="">
                    <img src="" alt="">
                    my email
                </a>
            </li>
        </ul>
        <div>
            <h2>Technologies</h2>
            <table>
                <thead>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </thead>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Social Snakes</h2>
            <a href="">
                <img src="" alt="HTML end tag">
                <p>
                    Social Media App made in Python - <a href="">code I deployed</a>
                </p>
            </a>
        </div>
        <form action="">
            <h2>Contact Me</h2>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="" id="" cols="20" rows="5"></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </body>
</html>