<!DOCTYPE html>
<html>

    <head>
        <title>User Card</title>
        <meta content="User card for profile page">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div class="flexbox">

            <div class="user_card">

                <div class="top">
                    <img id="usr_img" src="icons/user-circle.png" alt="User circle">
                </div>

                <div class="bottom">
                    <h2>Jane Doe</h2>
                    <h3>
                        <img src="icons/map-marker.png" alt="map marker">
                        Seatle
                    </h3>
                    <p>
                        Developer | Engineer | Problem Solver <br>
                        Master of shadows and the Internet!
                    </p>
                    <a href="#">
                        <img src="icons/gear.png" alt="gear">
                        edit profile
                    </a>
                </div>

            </div>

        </div>

    </body>

</html>