* {
    margin: 0;
    padding: 0;
}

.flexbox {
    display: flex;
    justify-content: center;
}

.user_card {
    height: auto;
    width: 60%;
    margin: 5%;
}

.top {
    background-color: #17a2b8;
    height: 25%;
}

#usr_img {
    height: 100px;
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: -50px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    border-radius: 50%;
    padding: 5px;
    background-color: white;
    border: thick solid black;
}

.bottom {
    background-color: white;
    border-color: lightgrey;
    border-style: solid;
    border-width: thick;
    padding: 50px 20px 20px 20px;
}

.bottom h2, h3, p, a {
    margin: 10px 0;
}

.bottom img {
    margin: 0 5px 0 5px;
    height: 15px;
}
